{
  "name": "style-decor-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "leaflet": "^1.9.4",
    "mongodb": "^7.0.0",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "stripe": "^20.0.0"
  }
}
